.top-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 170px;
    @media @mobile {
      bottom: 120px;
    }
    .top-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .home-img-1 {
        @media @mobile {
          width: 100%;
        }
      }
      @media @mobile {
        flex-direction: column-reverse;
        margin-top: 5%;
      }
    }
    .learn-more {
      // display: flex;
      // flex-direction: column;
      // justify-content: flex-start;
      width: 46%;
      @media @mobile {
        width: 100%;
        margin-top: 5%;
      }
      h3 {
        .sub-headers;
        padding-bottom: 15px;
      }
      p {
        .general-text;
      }
      .button {
        // border: 1px solid @buttonBorder;
        // padding: 10px;
        // margin-top: 15px;
        // width: 30%;
        // text-align: center;
        // font-size: 14px;
        .buttonMixin;
        @media @mobile {
          width: 100%;
          height: 50px;
          padding-top: 10px;
          font-size: 24px;
        }
      }
    }
    // .home-img-1 {
      
    // }

    .designs-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      // margin-left: 9%;
      margin-top: 10%;
      .home-img-2 {
        @media @mobile {
          width: 100%;
        }
      }
      @media @mobile {
        flex-direction: column;
      }
      .content {
        width: 46%;
        @media @mobile {
          width: 100%;
          margin-top: 5%;
        }
        h3 {
          .sub-headers;
          padding-bottom: 15px;
        }
        p {
          .general-text;
        }
        .button {
          // border: 1px solid @buttonBorder;
          // padding: 10px;
          // margin-top: 15px;
          // width: 30%;
          // text-align: center;
          // font-size: 14px;
          .buttonMixin;
          @media @mobile {
            width: 100%;
            height: 50px;
            padding-top: 10px;
            font-size: 24px;
          }
        }
      }
    }
  }

  .middle-section {
    display: flex;
    flex-direction: column;
    img {
      @media @mobile {
        height: fit-content;
        // padding: 0 5%;
      }
    }
    h3 {
      .sub-headers;
      padding-bottom: 33px;
      @media @mobile {
        // padding-left: 5%;
      }
    }

    .villas {
      .grayBlock;
      left: 63%;
      bottom: 40px;
      @media @mobile {
        width: 90%;
        left: 5%;
        bottom: 25px;
        padding-top: 25px;
        height: 80px;
        font-size: 36px;
      }
    }
    .outskirts {
      .grayBlock;
      bottom: 40px;
      @media @mobile {
        width: 90%;
        left: 5%;
        bottom: 25px;
        padding-top: 25px;
        height: 80px;
        font-size: 36px;
      }
    }
    .blocks {
      .grayBlock;
      left: 63%;
      bottom: 40px;
      @media @mobile {
        width: 90%;
        left: 5%;
        bottom: 25px;
        padding-top: 25px;
        height: 80px;
        font-size: 36px;
      }
    }
    p {
      .general-text;
      width: 46%;
      margin-left: 32%;
      padding-bottom: 42px;
      @media @mobile {
        width: 90%;
        margin-left: 5%;
      }
    }
  }
  