.contact-jumbotron {
    width: 100%;
    @media @mobile {
        display: none;
    }
}
.contact-mobile-jumbotron {
    display: none;
    @media @mobile {
        display: block;
        width: 100%;
    }
}

.container {
    display: flex;
    flex-direction: row;
    @media @mobile {
        flex-direction: column;
    }
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 8%;
    h3 {
        font-size: 2.4rem;
        font-weight: 700;
        padding-bottom: 10%;
    }
    .email-address {
        font-size: 24px;
        padding-bottom: 10px;
    }
    .enter-email {
        width: 500px;
        height: 40px;
        margin-bottom: 5px;
        font-size: 16px;
        padding: 10px;
        border: 1px solid darkgrey;
        border-radius: 5px;
        @media @mobile {
            width: 92%;
        }
    }
    .enter-email::placeholder {
        color: darkgrey;
    }
    .email-bottom-text {
        font-size: 14px;
        padding-bottom: 10%;
        color: darkgrey;
    }
    .building-project-text {
        font-size: 18px;
        padding-bottom: 10px;
    }
    select {
        width: 500px;
        height: 35px;
        font-size: 16px;
        margin-bottom: 10%;
        @media @mobile {
            width: 92%;
        }
    }
    textarea {
        width: 500px;
        height: 150px;
        border: 1px solid darkgrey;
        border-radius: 5px;
        margin-bottom: 40px;
        @media @mobile {
            width: 92%;
        }
    }
    .radio {
        display: flex;
        flex-direction: row;
        .radio-text {
            margin-left: 5px;
            font-size: 16px;
            padding-top: 3px;
        }
    }
    .button {
        height: 50px;
        width: 150px;
        border: 1px solid black;
        text-align: center;
        padding-top: 10px;
        font-size: 24px;
        margin-top: 5%;
        margin-bottom: 15%;
        &:hover {
            border: 1px solid black;
            background: #828282;
            color: white;
        }
        @media @mobile {
            width: 92%;
            margin-bottom: 5%;
        }
    }
}

.right-section {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-bottom: 10%;
    @media @mobile {
        margin: 0 8% 5%;
    }
    h3 {
        font-size: 2.4rem;
        font-weight: 700;
        margin-top: -13%;
        @media @mobile {
            margin: 20px 0;
            font-size: 2rem;
        }
    }
    h4 {
        font-size: 1.4rem;
        font-weight: 800;
        margin-bottom: -15px;
        @media @mobile {
            margin: 10px 0;
        }
    }
    p {
        margin: -15px 0;
        font-size: 16px;
        @media @mobile {
            margin: 0;
            line-height: 24px;
        }
    }
    .florida, .california {
        @media @mobile {
            margin-top: 30px;
        }
    }
}
