footer {
    background: @footerBackground;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
    @media @mobile {
      flex-direction: column;
    }
    h3 {
      .footer-headings;
      // margin-top: 15px;
    }
    p {
      .footer-text;
    }
    .left {
      margin-bottom: 18px;
      @media @mobile {
        width: 90%;
      }
      h3 {
        // margin: 10px 0;
        @media @mobile {
          margin-top: -10px;
        }
      }
      input {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
        border-radius: 3px;
        @media @mobile {
          margin-bottom: 0;
          height: 45px;
          font-size: 24px;
        }
      }
    }
    .middle-left, .middle-right, .right {
      line-height: 0;
      @media @mobile {
        padding-right: 67%;
        font-size: 16px;
        line-height: 14px;
      }
    }
    .right {
      @media @mobile {
        padding-right: 65%;
      }
    }
  }
  footer h3 {
    font-weight: 800;
  }
  
  .copy {
    background: @footerBackground;
    text-align: center;
    font-size: 16px;
    // margin-right: 10px;
    padding: 10px 0;
    color: #ffffff;
  }
  