/* Variables */
@background: #ffffff;
@color: #222222;
@fontFamily: "Roboto, Arial, sans-serif";
@recentProjects: #d8d8d8;
@buttonBorder: #222222;
@graySquare: #d8d8d8;
@mobile: ~"(max-width: 500px)";
@footerBackground: #828282;
